<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp" >

    <TextView
        android:id="@+id/item_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_logo"
        android:layout_alignParentRight="true"
        android:text="福州市艾尔科技有限公司"
        android:textSize="22sp" />

    <Button
        android:id="@+id/item_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:background="@drawable/circle"
        android:text="logo" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_logo"
        android:layout_alignBottom="@+id/item_logo"
        android:layout_marginLeft="84dp"
        android:layout_toRightOf="@+id/item_logo"
        android:text="姓名"
        android:textSize="22sp" />

</RelativeLayout>
